{
  "name": "@Backend-framework-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "ANBU",
  "license": "ISC",
  "scripts": {
    "test": "mocha  --timeout 10000",
    "start": "node ./bin/install",
    "start:dev": "nodemon ./bin/install"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.1",
    "helmet": "^4.2.0",
    "joi": "^14.3.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.8.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.15",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
